# HMS

./: README.md  pom.xml
health_common/: pom.xml
health_common/src/main/java/com/hzwq/constant/: MessageConstant.java
health_interface/: pom.xml
health_interface/src/main/java/com/itheima/service/userService/: UserInterface.java
health_pojo/src/main/java/com/hzwq/entity/: PageResult.java  QueryPageBean.java  Result.java
health_service/: pom.xml
health_service/src/main/java/com/itheima/service/: ServcieApplication.java
health_service/src/main/java/com/itheima/service/userService/: UserServiceImpl.java
health_service/src/main/resources/: application.properties
health_web/: pom.xml
health_web/src/main/java/com/itheima/service/controller/: UserController.java  WebApplication.java  kehuController.java
health_web/src/main/resources/: application.properties  springmvc.xml
health_web/src/main/webapp/demo/: 05-pagination.html  08-form.html
