server.port=18081
logging.level.root=

# Spring boot application
spring.application.name = itcast-dubbo-service-consumer




# 应用名称
dubbo.application.name = hms-service-consumer

# 协议以及端口
dubbo.protocol.name = dubbo
dubbo.protocol.port = 20881

# zk注册中心
dubbo.registry.address = zookeeper://111.230.94.87:2181
dubbo.registry.client = zkclient


spring.dubbo.consumer.timeout=10000 #超时时间 
spring.dubbo.consumer.check=false   #不检查服务提供者