server.port=18080
spring.datasource.url=jdbc:mysql://111.230.94.87:3308/hms?characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=root
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
logging.level.root=

# Spring boot application
spring.application.name = itcast-dubbo-service

# 服务的扫描包
dubbo.scan.basePackages  = com.itheima.service


# 应用名称
dubbo.application.name = hms-service-provider

# 协议以及端口
dubbo.protocol.name = dubbo
dubbo.protocol.port = 20882

# zk注册中心
dubbo.registry.address = zookeeper://111.230.94.87:2181
dubbo.registry.client = zkclient